<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 | Cheat sheet</title>
    <link href="static/styleCheatSheet.css" rel="stylesheet" />
    <link href="static/style_concept.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <p>HTML5</p>
        <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#sheets">Sheets</a>
                <a href="">Algorithms</a>
                <a href="">Docks</a>
        <button> Download Dock</button>
        <button>Contact</button>
        </div>
    </nav>
    <main class="sheet-main">
        <section class="chapters">
        </section>
        <section class="context">

        </section>
    </main>
</body>
<script rel="text" src="html_main.js">
</script>
</html>
